<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;


        }
        .trip-card {
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <h1 class="text-3xl font-bold m-4">世界旅行</h1>
    </div>
    
    <div class="grid grid-cols-3 gap-4 mx-4">
        <div class="trip-card">
            <img src="ローマ.jpg" alt="ローマ" class="card-img">
            <h2>ローマ </h2>
        <h3>360000円</h3>
        </div>
        <div class="trip-card">
            <img src="バルセロナ.jpg" alt="バルセロナ" class="card-img">
            <h2>バルセロナ</h2>
            <h3>420000円</h3>
        </div>
        <div class="trip-card">
            <img src="パリ.jpg" alt="パリ" class="card-img">
            <h2>パリ</h2>
            <h3>480000円</h3>
        </div>
        <div class="trip-card">
            <img src="オーストラリア.jpg" alt="オーストラリア" class="card-img">
            <h2>シドニー</h2>
            <h3>540000円</h3>
        </div>
        <div class="trip-card">
            <img src="ニューヨーク.jpg" alt="ニューヨーク" class="card-img">
            <h2>ニューヨーク</h2>
            <h3>600000円</h3>
        </div>
        <div class="trip-card">
            <img src="ハワイ.jpg" alt="ハワイ" class="card-img">
            <h2>ハワイ</h2>
            <h3>600000円</h3>
        </div>
        <div class="trip-card">
            <img src="ケニア.jpg" alt="ケニア" class="card-img">
            <h2>ナイロビ</h2>
            <h3>660000円</h3>
        </div>
        <div class="trip-card">
            <img src="韓国.jpg" alt="韓国" class="card-img">
            <h2>ソウル</h2>
            <h3>720000円</h3>
        </div>
    </div>
</body>
</html>